--- 
layout: post 
title: 法摩意瑞四国8日游
date: 2017-03-03 16:16:01
categories: italy
tags: 
name: fmis
img: italy/fmis/11.png
sum: ""
des: ""
---
{% assign imgn = 1 %}

<p>
第一天：马赛-戛纳-格拉斯-尼斯
</p> <p>
第二天：尼斯- eze-摩纳哥
</p> <p>
第三天：尼斯-米兰打折村-米兰
</p> <p>
第四天：霞慕尼-勃朗峰
</p> <p>
第五天：日内瓦- 安纳西
</p> <p>
第六天：安纳西-里昂
</p> <p>
第七天：阿维尼翁
</p> <p>
第八天：普罗旺斯最美小镇

</p> <p>
DAY1
</p> <p>
前往景点：戛纳
</p> <p>
马赛出发，早上九点司机会到酒店接上客人，之后驱车前往戛纳。戛纳，香港称 "康城"；台湾称 "坎城"。 一年一度戛纳电影节使这座南法小镇闻名海内外，它颁发的金棕榈大奖被公认为电影最高荣誉之一。参观国际电影节会址戛纳电影宫， 戛纳老港。
</p>
<img src="/assets/img/italy/fmis/{{ imgn }}.png" > {% assign imgn = imgn | plus: 1 %}
<p>
前往景点：格拉斯
</p> <p>
法国是世界第一香水出口大国，占全世界香水出口量的38%。而位居蔚蓝海岸的美丽小镇——格拉斯，则是法国香水的第一产地，这个不到4万人的地方，却有着超过30家的香水工厂。自从18世纪末以来，格拉斯的香水制造业一直相当繁荣，风靡世界的品牌ChanelNo.5香水就诞生于此，它也为法国赢得了“香水之国”的美誉。
</p> <p>
<img src="/assets/img/italy/fmis/{{ imgn }}.jpg" > {% assign imgn = imgn | plus: 1 %}
</p> <p>

前往景点：尼斯
</p> <p>
尼斯是法国人眼中的度假天堂，是法国仅次于巴黎的第二大旅游胜地，也是全欧洲最具魅力的黄金海岸。尼斯是欧洲主要旅游中心之一和蔚蓝海岸地区的首选度假地。游览尼斯天使湾，散步英国人大道，穿梭于尼斯老城之中，感受法国富人般的休闲方式。
</p> <p>
<img src="/assets/img/italy/fmis/{{ imgn }}.png" > {% assign imgn = imgn | plus: 1 %}
</p> <p>

夜宿尼斯酒店
</p> <p>

DAY2
</p> <p>
前往景点：EZE小镇
</p> <p>
早上出发，取道蔚蓝海岸沿海山村公路，是欣赏地中海的绝佳位置，可将蔚蓝海岸之美尽收眼底，海天一色，千帆点点，实在美不胜收！埃兹小镇 ÉZE，法国最美小镇之一，她是建在悬崖顶部的中世纪小镇，海拔429米，形似鹰巢，至今大部分建筑仍保留着中世纪的风貌，加上可以鸟瞰大海的绝佳位置，许多文学家和艺术家都深深被它吸引，是欧洲富豪的度假胜地，是无数小资向往的童话世界。
</p> <p>
<img src="/assets/img/italy/fmis/{{ imgn }}.png" > {% assign imgn = imgn | plus: 1 %}
</p> <p>

前往景点：摩纳哥
</p> <p>
F1，赌城，袖珍国，避税天堂，摩纳哥王妃，这些词都是摩纳哥的代名词。在这个面积仅1.98平方公里，人口不到4万的世界上第二小的微型国家，巨星富豪云集，遍地豪车超跑，港湾也随处可见私人豪华游艇，实在令人感慨纸醉金迷，世间繁华。这里，就是富人们的天堂，奢侈，赌场，美女，海滩，香槟，应有尽有。游览世界三大赌场之一的蒙特卡洛赌场，摩纳哥亲王宫。
</p> <p>
<img src="/assets/img/italy/fmis/{{ imgn }}.png" > {% assign imgn = imgn | plus: 1 %}
</p> <p>

夜宿尼斯酒店
</p> <p>

DAY3
</p> <p>
前往景点：米兰打折村
</p> <p>
塞拉瓦莱名品奥特莱斯是米兰附近最大的小镇型奥莱村，距米兰市中       心约90公里，拥有超过200家顶级奢侈品及名品专卖店，云集了180个品牌，除了Prada、D&G、Burberry、Valentino、Hugo Boss、Moncle、Michael Kors，还有年轻人喜爱的Pinko、Liu Jo、Tween Seet、Nike、Kappa等品牌。这里的大牌常年在5-7折左右，打折季更是有折上折，优惠力度很大，是米兰周边购物血拼的好去处。
</p> <p>
<img src="/assets/img/italy/fmis/{{ imgn }}.png" > {% assign imgn = imgn | plus: 1 %}
</p> <p>

前往景点：米兰
</p> <p>
意大利第二大城市，世界历史文化名城、世界时尚之都—米兰。游览屹立于杜奥莫广场的世界最大哥特式建筑—米兰多姆大教堂。照片远远不能表现出你见到它那一刻的惊艳。然后穿过伊曼纽拱廊参观斯卡拉广场，站在广场上，面对着达芬奇的雕像，那著名的“到自然界中寻求知识和真理”，“理论脱离实践是最大的不幸”句子,便浮现在脑海里。
</p> <p>
<img src="/assets/img/italy/fmis/{{ imgn }}.png" > {% assign imgn = imgn | plus: 1 %}
</p> <p>

夜宿米兰附近酒店
</p> <p>

DAY4
</p> <p>
前往景点：霞慕尼
</p> <p>
霞慕尼坐落在欧洲屋脊阿尔卑斯山最高峰勃朗峰的脚下，现代登山的发源地，勃朗峰近在咫尺，海拔垂直落差大，植被发布变化明显，是登山、滑雪、攀岩和漂流的胜地。法国人热切的称它为“阿尔卑斯山的阳台”。令霞慕尼真正声名远播的是在1924年小镇承办了第一届冬季奥林匹克运动会，也就是从那时开始，霞慕尼逐渐成为了欧洲滑雪的天堂之所。
</p> <p>
<img src="/assets/img/italy/fmis/{{ imgn }}.png" > {% assign imgn = imgn | plus: 1 %}
</p> <p>

前往景点：勃朗峰，南针峰
</p> <p>
勃朗峰（mont blanc）是阿尔卑斯山的最高峰，被誉为“欧洲屋脊”。可以坐缆车前往南针峰，欣赏欧洲屋脊的雪景，南针峰是法国阿尔卑斯山勃朗峰的一座山峰，海拔3842米。之后乘坐小火车，穿过一片树林去冰川（Mer de Grace）这个是阿尔卑斯山第三大冰川，是以1741年两个发现它的英国人命名的。
</p> <p>
<img src="/assets/img/italy/fmis/{{ imgn }}.png" > {% assign imgn = imgn | plus: 1 %}
</p> <p>

夜宿霞慕尼
</p> <p>

DAY 5
</p> <p>
前往景点：日内瓦
</p> <p>
日内瓦(Geneva)
是瑞士第二大城市，位于日内瓦湖的西南角。承蒙上天的眷顾，日内瓦被湖山环抱，四季宜人，湖光山色，景色如画。同时，它还是一座世界机构云集的国际化城市，多年来以深厚的人道主义传统示人，在国际政治文化舞台上起到至关重要的作用。多姿多彩的文化活动，重大而频繁的国际会议，温暖宜人的气候，如诗如画的景色，再加上其拥有世界巨头地位的钟表业和银行业的支撑，日内瓦一直以来吸引着万千游人前来度假游览，是瑞士最受欢迎的旅游城市之一。
</p> <p>
<img src="/assets/img/italy/fmis/{{ imgn }}.png" > {% assign imgn = imgn | plus: 1 %}
</p> <p>

夜宿安纳西酒店

</p> <p>
DAY 6
</p> <p>
前往景点：安纳西
</p> <p>
有“小威尼斯”之称的安纳西是靠近瑞士的法国边陲小镇，她背倚阿     尔卑斯山，头枕安纳西湖，绿水环城，鲜花簇拥，有彩叶翩翩， 也有雪山青草。城内一派祥和，连时光都仿佛静静流过，生怕惊惹了这份安宁。城中的中皇岛(Palais de l'Isle)，安纳西城堡，还有爱情桥(Pont
d'Amour)，历经岁月洗礼与此城此景融为一体。无论你选择泛舟湖上，或者绕湖环山，都能从不同的角度欣赏这座城的美丽。法国思想家卢梭，曾描述自己在这里度过了生命中最美的一段时光。安纳西也是2018年冬奥会候选城市之一。
</p> <p>
<img src="/assets/img/italy/fmis/{{ imgn }}.png" > {% assign imgn = imgn | plus: 1 %}
</p> <p>

夜宿里昂酒店
</p> <p>

DAY7 
</p> <p>
前往里昂
</p> <p>
里昂是奥古斯都统治时罗马帝国的首都，是欧洲文艺复兴时期的名城，是文艺复兴时期欧洲商业文化的大平台，是法国的美食之都； 她也是电影的诞生地，是持续了三个世纪的欧洲丝绸之都，是法国第三共和国强大的工业城市，国际刑警总部的根据地以及二战期间参加抵抗运动的城市之一。里昂有繁荣的大学城，还有被称为祈愿山的富维耶山，那里有保存完好的古罗马剧场遗迹。山脚下的里昂老城区位于另一条河流-索恩河的西岸，1998年被评为世界文化遗产，是中世纪与文艺复兴结合的作品。
</p> <p>
<img src="/assets/img/italy/fmis/{{ imgn }}.png" > {% assign imgn = imgn | plus: 1 %}
</p> <p>

前往景点：阿维尼翁
</p> <p>
阿维尼翁Avigon(台湾称亚维农)，她是世界历史文化名城，普罗旺斯的心脏，还被称为“教皇之城”。这里还是世界著名戏剧节阿维尼翁戏剧节的举办地，每年的7月这里就成为了戏剧爱好者的圣地。
</p> <p>
<img src="/assets/img/italy/fmis/{{ imgn }}.png" > {% assign imgn = imgn | plus: 1 %}
</p> <p>

阿维尼翁是座宗教文艺气息浓厚的小城，14世纪时罗马教廷曾在法王支持下迁都至此，阿维尼翁顺理成章地成了第二教都。同时期建筑的城墙，如今还在守卫着这座宁静的南法小镇，坚实却也沧桑， 更添了一笔时代感。城内偶有画在墙壁上的假窗，据说是以前按开窗数征税，所以有人家画了假窗在墙上装饰。城中的教皇宫(le Palais du Pape)，古朴肃穆，大气凛然。而罗讷河上的圣贝内泽桥 (le Pont
St-bénezet)，虽然经过百年洪水冲刷，大桥已断，桥拱也由最初的22个，剩下现如今的4个，但却丝毫不影响它坚毅挺拔的气质。从桥上回望整座城，宛临圣地。
</p> <p>
<img src="/assets/img/italy/fmis/{{ imgn }}.png" > {% assign imgn = imgn | plus: 1 %}
</p> <p>

夜宿阿维尼翁
</p> <p>

DAY8
</p> <p>
前往景点：泉水小镇
</p> <p>
泉水小镇是一个座落在碧水流淌，青山环绕之中的世外桃源。它是法国最大的泉涌，世界排名第5位，每年泉水的流量有6亿3千万立方米之多。整个小镇都是绕河而建的，穿过小小的隧道转到山后，一弯山涧横入眼帘。对面笔直的六棵松树一字排开，直指山顶的古堡遗迹。
</p> <p>
<img src="/assets/img/italy/fmis/{{ imgn }}.png" > {% assign imgn = imgn | plus: 1 %}
</p> <p>

前往景点：石头城
</p> <p>
石头城被喻为“天空之城”，原名为“高悬的村子”。地处丘陵地带，梯田山丘，道路平坦，呈现和蔚蓝海岸完全不同的田园风貌。它矗立于Vaucluse高地边缘，海拔370米，是最时髦的一座小镇，许多电影明星及艺术家在此安家。白色和灰色石头搭建的房子依照螺旋型建在一整块巨石上。特殊的地理位置，独特的建筑方式，魔法般的魅力，让它成为全法国最美丽的小镇之一。
</p> <p>
<img src="/assets/img/italy/fmis/{{ imgn }}.png" > {% assign imgn = imgn | plus: 1 %}
</p> <p>

前往景点：塞南克修道院
</p> <p>
塞南克修道院建于一一四八年，隐藏在绿林环绕的幽静山谷之中，是普罗旺斯三座著名的西妥教团（Zisterzienser）修道院之一。整个修道院隐藏在宁静的山谷中，也是《山居岁月》一书的故事背景。这里被称为“全法国最美丽的山谷”之一，大部分明信片都取景于此。
</p> <p>
<img src="/assets/img/italy/fmis/{{ imgn }}.png" > {% assign imgn = imgn | plus: 1 %}
</p> <p>

前往景点：红土城
</p> <p>
红土城与石头城仅数公里相隔，这里的房子因为都是就地取材，所以所有的房子外面都是红色的，远远看去是一座建在在红色的山崖上红色要塞。传说中领主年轻美丽的妻子爱上了游吟诗人，心胸狭窄的领主为了报复，残忍地将诗人杀害，深爱诗人的妻子不愿在失去爱人后独自偷生，纵身跳下悬崖，殉情而死，鲜血染红鲁西永。从此，这片土地就一直呈现出深深的红色。而这染着血的浪漫红土地变成了吕贝隆山区最独特的风景。
</p>
<img src="/assets/img/italy/fmis/{{ imgn }}.png" > {% assign imgn = imgn | plus: 1 %}
<p>
夜宿阿维尼翁
</p>



